NODE_ENV=development

# Server
SERVER_PORT=3500

# DB
DB_HOST=db  #ip do container docker #docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' db ### Solução: Utilizar o "db" para a rede interna criada
DB_PORT=27017
DB_NAME=db-ms-user-node
DB_USER=
DB_PASS=

#comandos uteis
#docker network list
#video referencia: https://www.youtube.com/watch?v=z4Vmpc1BOx0

#comandos docker
# docker logs -f api
